{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"text",
				"text-left\t(custom.css)"
			],
			[
				"ta",
				"table-striped"
			],
			[
				"mi",
				"middle\t(theme.css)"
			],
			[
				"post",
				"post_no"
			],
			[
				"scal",
				"scale1"
			],
			[
				"tot",
				"totalpage"
			],
			[
				"session",
				"session_start"
			],
			[
				"page",
				"pagenumber"
			],
			[
				"_",
				"_GET"
			],
			[
				"main",
				"main_no"
			],
			[
				"mar",
				"margin"
			],
			[
				"conte",
				"contents_file_name"
			],
			[
				"te",
				"temp_file_name"
			],
			[
				"pa",
				"padding-right"
			],
			[
				"tim",
				"time_stamp"
			],
			[
				"br",
				"brow1"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"sPa",
				"sPassword2"
			],
			[
				"delete",
				"deleteFile"
			],
			[
				"ow",
				"owner_name"
			],
			[
				"form",
				"formData"
			],
			[
				"btn-",
				"btn-primary"
			],
			[
				"광진비",
				"광진비즈니스센터는"
			],
			[
				"bt",
				"btn-default"
			],
			[
				"para",
				"params2"
			],
			[
				"sales",
				"sales_data"
			],
			[
				"this",
				"this_month"
			],
			[
				"ali",
				"text-align"
			],
			[
				"pos",
				"position"
			],
			[
				"cre",
				"create_date"
			],
			[
				"sc",
				"scrollbars"
			],
			[
				"uri",
				"uri_d"
			],
			[
				"sho",
				"short_desc"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"a",
				"active"
			],
			[
				"font-",
				"font-size"
			],
			[
				"padd",
				"padding"
			],
			[
				"import",
				"important"
			],
			[
				"border-top",
				"border-top-style"
			],
			[
				"top",
				"border-top-color"
			],
			[
				"intval",
				"intval"
			],
			[
				"bbs",
				"bbs_name"
			],
			[
				"strto",
				"strtotime"
			],
			[
				"cate",
				"category2"
			],
			[
				"categ",
				"category1"
			],
			[
				"comp",
				"company_name"
			],
			[
				"ava",
				"available"
			],
			[
				"exp",
				"explode"
			],
			[
				"pro",
				"pro_code"
			],
			[
				"arr",
				"array"
			],
			[
				"tax",
				"tax_type"
			],
			[
				"admin",
				"admin_id"
			],
			[
				"set",
				"set_var"
			],
			[
				"res_1",
				"res_10"
			],
			[
				"row",
				"row_10"
			],
			[
				"sql_",
				"sql_10"
			],
			[
				"on",
				"onclick\tAttr"
			],
			[
				"da",
				"date2"
			],
			[
				"res",
				"result"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"l_",
				"l_row"
			],
			[
				"btn",
				"btn-xs"
			],
			[
				"size",
				"font-size"
			],
			[
				"ma",
				"margin-top"
			],
			[
				"re",
				"replace"
			],
			[
				"lo",
				"location"
			],
			[
				"bac",
				"background"
			],
			[
				"date",
				"dateFormat"
			],
			[
				"font",
				"font-size"
			],
			[
				"bo",
				"border-bottom"
			],
			[
				"col",
				"color"
			],
			[
				"json",
				"json_encode"
			],
			[
				"key",
				"key_value"
			],
			[
				"mysqli_fe",
				"mysqli_fetch_array"
			],
			[
				"user",
				"user_id"
			],
			[
				"lef",
				"left_banner"
			],
			[
				"offe",
				"offset"
			],
			[
				"check",
				"checked"
			],
			[
				"show",
				"show_msg"
			],
			[
				"s",
				"style\tAttr"
			],
			[
				"sum",
				"sumNum"
			],
			[
				"tota",
				"totalSum"
			],
			[
				"compa",
				"company"
			],
			[
				"al",
				"vertical-align"
			],
			[
				"in",
				"inline-block"
			],
			[
				"fon",
				"font-size"
			],
			[
				"back",
				"background-color"
			],
			[
				"wid",
				"width"
			],
			[
				"fo",
				"font-size"
			],
			[
				"print",
				"print_r"
			],
			[
				"hea",
				"header"
			],
			[
				"thumb",
				"thumb_dir"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 588.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ad",
				"Git: Add All"
			],
			[
				"pus",
				"Git: Push"
			],
			[
				"com",
				"Git: Quick Commit"
			],
			[
				"add",
				"Git: Add All"
			],
			[
				"push",
				"Git: Push"
			],
			[
				"comm",
				"Git: Quick Commit"
			],
			[
				"stat",
				"Git: Status"
			],
			[
				"pul",
				"Git: Pull"
			],
			[
				"git add",
				"Git: Add All"
			],
			[
				"git",
				"Git: Status"
			],
			[
				"pci",
				"Package Control: Install Package"
			],
			[
				"jscs",
				"JSCS Formatter: Format this file"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"pc",
				"Package Control: Upgrade Package"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"gd",
				"Goto Documentation"
			],
			[
				"goto d",
				"Goto Documentation"
			],
			[
				"pa con in",
				"Package Control: Install Package"
			],
			[
				"pack con",
				"Package Control: Install Package"
			],
			[
				"pa con",
				"Package Control: Upgrade Package"
			],
			[
				"pa con li",
				"Package Control: List Packages"
			]
		],
		"width": 732.0
	},
	"console":
	{
		"height": 132.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/개인_백업/www/cocokorea/main/contact.php",
		"/C/wamp64/www/cocokorea/main/contact.php",
		"/C/wamp64/www/akip/sftp-config.json",
		"/C/wamp64/www/wepef/css/custom.css",
		"/C/wamp64/www/wepef/contents/deduction-contents.php",
		"/C/wamp64/www/smedics/util/config.php",
		"/C/wamp64/www/wepef/bbs-embed.php",
		"/C/wamp64/www/wepef/contents/index-contents.php",
		"/C/wamp64/www/wepef/investnews.php",
		"/C/wamp64/www/wepef/index.php",
		"/C/wamp64/www/wepef/include/header.php",
		"/C/wamp64/www/wepef/include/functions.php",
		"/C/wamp64/www/wepef/robots.txt",
		"/C/wamp64/www/wepef/naver94f4391ddb515318e43c927f2daea661.html",
		"/C/wamp64/www/wepef/sftp-config.json",
		"/C/wamp64/www/wepef/css/theme.css",
		"/C/wamp64/www/wepef/deduction.php",
		"/C/wamp64/www/wepef/contents/greeting-contents.php",
		"/C/wamp64/www/wepef/invest.php",
		"/C/wamp64/www/wepef/bbs/read.php",
		"/C/wamp64/www/wepef/bbs/post_ok.php",
		"/C/Users/Seonghyeon/Google 드라이브/git_project/prixe/bbs/post_ok.php",
		"/C/Users/Seonghyeon/Google 드라이브/git_project/prixe/bbs/read.php",
		"/C/wamp64/www/cocokorea/bbs/post_ok.php",
		"/C/wamp64/www/wepef/bbs/popup/quick_photo/callback.html",
		"/C/wamp64/www/wepef/bbs/popup/quick_photo/FileUploader_html5.php",
		"/C/wamp64/www/wepef/bbs/popup/quick_photo/FileUploader.php",
		"/C/wamp64/www/wepef/bbs/popup/quick_photo/jindo_fileUpload.js",
		"/C/wamp64/www/wepef/bbs/popup/quick_photo/Photo_Quick_UploadPopup.html",
		"/C/wamp64/www/wepef/include/config.php",
		"/C/wamp64/www/wepef/gallery.php",
		"/C/wamp64/www/wepef/contents/gallery-contents.php",
		"/C/wamp64/www/wepef/bbs/index-gallery.php",
		"/C/wamp64/www/wepef/contents/map-contents.php",
		"/C/wamp64/www/wepef/include/footer.php",
		"/C/wamp64/www/wepef/map.php",
		"/C/wamp64/www/wepef/img/process-weadv.svg",
		"/C/wamp64/www/wepef/contents/link-contents.php",
		"/C/wamp64/www/wepef/contents/consultants-contents.php",
		"/C/wamp64/www/wepef/contents/process-contents.php",
		"/C/wamp/www/wepef/contents/organization-contents.php",
		"/C/wamp/www/wepef/organization.php",
		"/C/wamp/www/wepef/contents/index-contents.php",
		"/C/wamp/www/wepef/map.php",
		"/C/Users/Seonghyeon/Videos/Any Video Converter/HTML5/S1-1_VP8.html",
		"/C/Users/Seonghyeon/Videos/Any Video Converter/HTML5/S1-1_x264.html",
		"/C/wamp/www/wepef/bbs/post.php",
		"/C/wamp/www/wepef/bbs/post_ok.php",
		"/C/wamp/www/wepef/bbs/index.php",
		"/C/wamp/www/wepef/bbs/login_ok.php",
		"/C/wamp/www/wepef/bbs/logout.php",
		"/C/wamp/www/wepef/bbs/bbs-footer.php",
		"/C/wamp/www/wepef/include/functions.php",
		"/C/wamp/www/wepef/bbs/setup.php",
		"/C/wamp/www/wepef/bbs/setup_ok.php",
		"/C/wamp/www/wepef/bbs/login.php",
		"/C/wamp/www/wepef/bbs/index-gallery.php",
		"/C/wamp/www/wepef/gallery.php",
		"/C/wamp/www/wepef/notice.php",
		"/C/wamp/www/wepef/contents/notice-contents.php",
		"/C/wamp/www/wepef/bbs/read.php",
		"/C/wamp/www/wepef/contents/gallery-contents.php",
		"/C/wamp/www/wepef/contents/map-contents.php",
		"/C/wamp/www/wepef/investnews.php",
		"/C/wamp/www/wepef/contents/invest-contents.php",
		"/C/wamp/www/wepef/invest.php",
		"/C/wamp/www/wepef/include/header.php",
		"/C/wamp/www/wepef/include/config.php",
		"/C/wamp/www/wepef/contents/investnews-contents.php",
		"/C/Users/Seonghyeon/AppData/Roaming/Sublime Text 3/Packages/phpfmt/phpfmt.sublime-settings",
		"/C/Users/Seonghyeon/AppData/Roaming/Sublime Text 3/Packages/User/phpfmt.sublime-settings",
		"/C/Users/Seonghyeon/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Seonghyeon/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/wamp/www/wepef/sftp-config.json",
		"/C/Users/Seonghyeon/Google 드라이브/git_project/wepartners/contents/index-contents.php",
		"/C/Users/Seonghyeon/Google 드라이브/git_project/wepartners/bbs-embed.php",
		"/C/Users/Seonghyeon/Google 드라이브/git_project/wepartners/include/footer.php",
		"/C/Users/Seonghyeon/Google 드라이브/git_project/wepartners/include/header.php",
		"/C/Users/Seonghyeon/Google 드라이브/git_project/wepartners/contents/inquiry-contents.php",
		"/C/Users/Seonghyeon/Google 드라이브/git_project/wepartners/js/custom.js",
		"/C/Users/Seonghyeon/Google 드라이브/git_project/wepartners/bbs/read.php",
		"/C/Users/Seonghyeon/Google 드라이브/git_project/wepartners/contents/gallery-contents.php",
		"/C/Users/Seonghyeon/Google 드라이브/git_project/wepartners/bbs/index-gallery.php",
		"/C/Users/Seonghyeon/Google 드라이브/git_project/wepartners/include/functions.php",
		"/C/Users/Seonghyeon/Google 드라이브/git_project/wepartners/bbs/admin_delete.php",
		"/C/wamp/www/shinsoo/util/util.php",
		"/C/Users/Seonghyeon/Google 드라이브/git_project/wepartners/bbs/post_ok.php",
		"/C/Users/Seonghyeon/OneDrive/git_project/wepartners/contents/deduction-contents.php",
		"/C/Users/Seonghyeon/OneDrive/git_project/wepartners/bbs/index.php",
		"/C/wamp/www/wepartners/contents/index-contents.php",
		"/C/wamp/www/wepartners/index.php",
		"/C/wamp/www/wepartners/css/theme.css",
		"/C/wamp/www/wepartners/include/header.php",
		"/C/wamp/www/wepartners/bbs/index-gallery.php",
		"/C/wamp/www/wepartners/contents/gallery-contents.php",
		"/C/wamp/www/wepartners/notice.php",
		"/C/wamp/www/wepartners/contents/notice-contents.php",
		"/C/wamp/www/wepartners/bbs/read.php",
		"/C/wamp/www/wepartners/bbs/index.php",
		"/C/wamp/www/wepartners/bbs/bbs-footer.php",
		"/C/wamp/www/wepartners/contents/map-contents.php",
		"/C/wamp/www/wepartners/include/footer.php",
		"/C/wamp/www/wepartners/php/contact-form.php",
		"/C/Users/Seonghyeon/Downloads/JapaneseTV.asx",
		"/C/wamp/www/wepartners/include/functions.php",
		"/C/Users/Seonghyeon/Desktop/dbconfig.php",
		"/C/Users/Seonghyeon/Downloads/getLocation.jsp",
		"/C/wamp/www/wp/.htaccess",
		"/C/Users/Seonghyeon/Desktop/info.php",
		"/C/wamp/www/intracom/configuration.php",
		"/C/wamp/www/intracom/templates/intraros.com/index.php",
		"/C/wamp/www/intracom/modules/mod_footer/mod_footer.php",
		"/C/wamp/www/intracom/modules/mod_footer/tmpl/index.html",
		"/C/wamp/www/intracom/modules/mod_footer/mod_footer.xml",
		"/C/wamp/www/intracom/modules/mod_footer/index.html",
		"/C/wamp/www/intracom/modules/mod_footer/tmpl/default.php",
		"/C/wamp/www/intracom/templates/protostar/html/modules.php",
		"/C/wamp/www/intracom/templates/system/html/modules.php",
		"/C/wamp/www/intracom/templates/intraros.com/templateDetails.xml",
		"/C/wamp/www/intracom/templates/intraros.com/html/mod_slideshowck/default.php",
		"/C/wamp/www/intracom/templates/intraros.com/html/mod_cinch_menu/flyout.php",
		"/C/wamp/www/intracom/templates/intraros.com/html/mod_cinch_menu/accordion.php",
		"/C/wamp/www/intracom/templates/intraros.com/html/mod_breadcrumbs/default.php",
		"/C/wamp/www/intracom/templates/intraros.com/index.html",
		"/C/wamp/www/wepartners/contents/pcoop-contents.php",
		"/C/wamp/www/wepartners/contents/consultants-contents.php",
		"/C/wamp/www/wepartners/bbs/post_ok.php",
		"/C/Users/Seonghyeon/OneDrive/git_project/prixe/bbs/post_ok.php"
	],
	"find":
	{
		"height": 27.3333333333
	},
	"find_in_files":
	{
		"height": 203.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.3333333333
	},
	"input":
	{
		"height": 69.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SFTP":
	{
		"height": 0.0
	},
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "contact-us.sublime-project",
	"replace":
	{
		"height": 50.6666666667
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"con",
				"main\\contact.php"
			],
			[
				"conta",
				"main\\contact.php"
			],
			[
				"bbes",
				"bbs-embed.php"
			],
			[
				"inv",
				"investnews.php"
			],
			[
				"de",
				"contents\\deduction-contents.php"
			],
			[
				"cu",
				"css\\custom.css"
			],
			[
				"gr",
				"contents\\greeting-contents.php"
			],
			[
				"gree",
				"contents\\greeting-contents.php"
			],
			[
				"link",
				"contents\\link-contents.php"
			],
			[
				"pro",
				"contents\\process-contents.php"
			],
			[
				"or",
				"organization.php"
			],
			[
				"map",
				"map.php"
			],
			[
				"pos",
				"bbs\\post_ok.php"
			],
			[
				"log",
				"bbs\\logout.php"
			],
			[
				"bbs-f",
				"bbs\\bbs-footer.php"
			],
			[
				"gall",
				"gallery.php"
			],
			[
				"ind",
				"bbs\\index-gallery.php"
			],
			[
				"inde",
				"bbs\\index-gallery.php"
			],
			[
				"rea",
				"bbs\\read.php"
			],
			[
				"index",
				"bbs\\index-gallery.php"
			],
			[
				"ga",
				"contents\\gallery-contents.php"
			],
			[
				"noti",
				"contents\\notice-contents.php"
			],
			[
				"no",
				"notice.php"
			],
			[
				"map-",
				"contents\\map-contents.php"
			],
			[
				"set",
				"bbs\\setup.php"
			],
			[
				"se",
				"bbs\\setup.php"
			],
			[
				"hea",
				"include\\header.php"
			],
			[
				"head",
				"include\\header.php"
			],
			[
				"inves",
				"contents\\investnews-contents.php"
			],
			[
				"inve",
				"contents\\invest-contents.php"
			],
			[
				"login",
				"bbs\\login.php"
			],
			[
				"notice",
				"contents\\notice-contents.php"
			],
			[
				"not",
				"notice.php"
			],
			[
				"functio",
				"include\\functions.php"
			],
			[
				"fun",
				"include\\functions.php"
			],
			[
				"galler",
				"gallery.php"
			],
			[
				"bbs-e",
				"bbs-embed.php"
			],
			[
				"foot",
				"include\\footer.php"
			],
			[
				"he",
				"include\\header.php"
			],
			[
				"foo",
				"include\\footer.php"
			],
			[
				"read",
				"bbs\\read.php"
			],
			[
				"func",
				"include\\functions.php"
			],
			[
				"admin",
				"bbs\\admin_delete.php"
			],
			[
				"them",
				"css\\theme.css"
			],
			[
				"p",
				"contents\\pcoop-contents.php"
			],
			[
				"post",
				"bbs\\post.php"
			],
			[
				"in",
				"bbs\\index.php"
			],
			[
				"bbs",
				"bbs-embed.php"
			],
			[
				"cus",
				"css\\custom.css"
			],
			[
				"co",
				"contents\\consultants-contents.php"
			],
			[
				"gre",
				"contents\\greeting-contents.php"
			],
			[
				"pc",
				"contents\\pcoop-contents.php"
			],
			[
				"th",
				"css\\theme.css"
			],
			[
				"re",
				"bbs\\read.php"
			],
			[
				"noit",
				"notice.php"
			],
			[
				"ma",
				"contents\\map-contents.php"
			],
			[
				"proce",
				"contents\\process-contents.php"
			],
			[
				"the",
				"css\\theme-elements.css"
			],
			[
				"bbe",
				"main\\bbs-embed.php"
			],
			[
				"footer",
				"include\\footer.php"
			],
			[
				"sty",
				"bbs\\css\\styles.css"
			],
			[
				"inqu",
				"contents\\inquiry-contents.php"
			],
			[
				"index-con",
				"contents\\index-contents.php"
			],
			[
				"consu",
				"contents\\consultants-contents.php"
			],
			[
				"dedu",
				"contents\\deduction-contents.php"
			],
			[
				"profil",
				"contents\\profile-contents.php"
			],
			[
				"thme",
				"css\\theme.css"
			],
			[
				"index-oc",
				"contents\\index-contents.php"
			],
			[
				"theme",
				"css\\theme-elements.css"
			],
			[
				"pcoop",
				"contents\\pcoop-contents.php"
			],
			[
				"pcoo",
				"main\\pcoop.php"
			],
			[
				"setup",
				"bbs\\setup_ok.php"
			],
			[
				"skin",
				"css\\skins\\skin-corporate-4.css"
			],
			[
				"error",
				"portfolio\\error.php"
			],
			[
				"stl",
				"css\\style.css"
			],
			[
				"ser",
				"portfolio\\service.php"
			],
			[
				"cm",
				"portfolio\\classes\\CMembers.php"
			],
			[
				"up",
				"portfolio\\upload.php"
			],
			[
				"por",
				"portfolio.php"
			],
			[
				"erro",
				"portfolio\\error.php"
			],
			[
				"about",
				"about.php"
			],
			[
				"po",
				"bbs\\post.php"
			],
			[
				"la",
				"css\\layout.css"
			],
			[
				"util",
				"util\\util.php"
			],
			[
				"lya",
				"css\\layout.css"
			],
			[
				"pro_re",
				"admin/products/pro_register_ok.php"
			],
			[
				"produc",
				"admin/member/product_list.php"
			],
			[
				"top",
				"admin/products/top_pro_list.php"
			],
			[
				"sale",
				"admin/order/sale_test.php"
			],
			[
				"track",
				"admin/order/track_a_list.php"
			],
			[
				"or_chan",
				"admin/order/or_changed.php"
			],
			[
				"pro_reg",
				"admin/products/pro_register_ok.php"
			],
			[
				"cart",
				"shop/cart.php"
			],
			[
				"admin_he",
				"admin/include/admin_head.php"
			],
			[
				"mem_sen",
				"admin/member/mem_sendmail_ok.php"
			],
			[
				"mem_send",
				"admin/member/mem_sendmail_list.php"
			],
			[
				"admin_si",
				"admin/include/admin_sidebar.php"
			],
			[
				"mem",
				"admin/member/mem_sendmail_form.php"
			],
			[
				"style",
				"css/style.css"
			],
			[
				"main",
				"admin/mainChartProcess.php"
			],
			[
				"sh",
				"admin/js/showMainChart.js"
			],
			[
				"top_ord",
				"admin/order/top_order_list.php"
			],
			[
				"mainch",
				"admin/mainChartProcess.php"
			],
			[
				"showma",
				"admin/js/showMainChart.js"
			],
			[
				"mem_se",
				"admin/member/mem_sendmail_form.php"
			],
			[
				"list",
				"bbs/list.php"
			],
			[
				"dele",
				"bbs/delete.php"
			],
			[
				"send",
				"admin/supplier/sendmail_form.php"
			],
			[
				"or_view",
				"admin/order/or_view.php"
			],
			[
				"order",
				"shop/order-list.php"
			],
			[
				"ordr",
				"shop/order-detail.php"
			],
			[
				"catalo",
				"shop/catalog-list.php"
			],
			[
				"prod",
				"admin/member/product_list_ok.php"
			],
			[
				"or_v",
				"admin/order/or_view.php"
			],
			[
				"che",
				"shop/checkout-ok.php"
			],
			[
				"offer",
				"admin/supplier/offer_list.php"
			],
			[
				"top_or",
				"admin/order/top_order_list.php"
			],
			[
				"check",
				"admin/check_login.php"
			],
			[
				"chec",
				"scm/check_login.php"
			],
			[
				"admin.j",
				"admin/js/admin.js"
			],
			[
				"shop",
				"js/shopping.js"
			],
			[
				"admin.",
				"admin/js/admin.js"
			],
			[
				"or_vie",
				"admin/order/or_view.php"
			],
			[
				"tra",
				"admin/order/track_a_list.php"
			],
			[
				"track_a",
				"admin/order/track_a.php"
			],
			[
				"top_pro",
				"admin/products/top_pro_list.php"
			],
			[
				"quot",
				"admin/order/quottoexcel.php"
			],
			[
				"print",
				"admin/order/print_quot.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 750.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\wamp\\www\\shinsoo\\shinsoo.sublime-project"
			]
		],
		"width": 570.0
	},
	"select_symbol":
	{
		"height": 110.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 378.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 351.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
